# Table1(x,y,z,format,perBy)
# 
# x <- data.frame
# y <- list of variables in y for to be included in table. Accepts factor or numeric. Format of y: c(1,2,3)
# z <- variable in y to stratify results by
# format <- Output can be returned in a raw list format "raw", or in table format "table"
# perBy <- Percentages can be tabulated by the stratifying variable "split", or by the row-wise variable "var"

#Format Variables in mtcars to use as an example.
mtcars$mpgbin <- as.factor(ifelse(mtcars$mpg > 20, ">20 mpg", "<=20 mpg"))
mtcars$carb <- as.character(mtcars$carb)
mtcars$cyl <- as.factor(mtcars$cyl)
mtcars$gear <- as.factor(mtcars$gear)

#Do it
Table1 <- function(DF,x,split=NULL,format="table",perBy="var"){
  require(data.table)
  require(reshape2)
  require(plyr)
  require(dplyr)
  GetIt <- function(DF,x,split,tab,perBy){
    OUTPUT <- data.frame()
    DT <- data.table(DF)
    index <- DT[,x]
    DT$names <- names(DT)[index]
    DT$x <- DT[,x, with=FALSE]
    DT$split <- DT[,as.factor(split),with=FALSE]  
    if(sapply(DT,class)[index]=="factor"){
      if (perBy == "var"){
        DT[,.N,by=list(x,split)][,perc := 100*round(N/sum(N),4),by=.(x)][,entry :=paste(N,"(",perc,"%)",sep="")]     
      } else if (perBy == "split") {
        DT[,.N,by=list(x,split)][,perc := 100*round(N/sum(N),4),by=.(split)][,entry :=paste(N,"(",perc,"%)",sep="")]
      } else
        stop("D'Oh! perBy argument is invalid. Options are 'var' and 'split'.")
    } else if (sapply(DT,class)[index]=="numeric") {
      DT[,.(x=" ", Mean=round(mean(x, na.rm=TRUE),2), SD = round(sd(x, na.rm=TRUE),2)), by=split][,entry :=paste(Mean,"(",SD,")",sep="")]
    } else {
      stop("D'Oh! List contains unsupported data type. Factor and numeric are supported")
    }
  }
  DT <- data.table(DF)
  index <- DT[,x]
  DT$split <- DT[,as.factor(split),with=FALSE]  
  if (format=="raw"){
    return(lapply(x,FUN=GetIt, DF=DF, split=split,perBy=perBy))
  } else if (format=="table"){
    head <- cbind(names(DT)[index],
    data.frame(matrix(rep((" "),(length(levels(DT[,split]))*length(names(DT)[index]))), ncol=length(levels(DT[,split])))))
    headlist <- split(head, rownames(head))
    data <- lapply(lapply(x,FUN=GetIt, DF=DF, split=split, perBy=perBy), x ~ split, value.var="entry", FUN=dcast)
    out <- list()                                                                                                                                                    
    for (i in 1:length(headlist)) {
      data[[i]]$x <- as.character(data[[i]]$x)
      names(headlist[[i]]) <- names(data[[i]]) 
      out[[i]] <- rbind(headlist[[i]], data[[i]])                                                                                                                                             
    }
    OUTPUT <- ldply(out,data.frame)
    colnames(OUTPUT) <- c(" ", levels(DT[,split]))
    return(OUTPUT)
  } else {
    stop("D'Oh! Format argument is invalid. Options are 'raw' and 'table'.")
  }
}

out <- Table1(mtcars, c(4,6,7,10,12),"cyl")
